# Grpc_Demo

./: Grpc_Demo.sln
Grpc.Client/: Grpc.Client.csproj  Program.cs
Grpc.Client/Repositories/: DefaultRepository.cs  StudentRepository.cs
Grpc_Demo/: Grpc.Server.csproj  Program.cs  appsettings.Development.json
Grpc_Demo/Data/: ApplicationDbContext.cs
Grpc_Demo/Migrations/: 20220822112847_tttt.Designer.cs  20220822112847_tttt.cs  ApplicationDbContextModelSnapshot.cs
Grpc_Demo/Models/: Student.cs
Grpc_Demo/Properties/: launchSettings.json
Grpc_Demo/Protos/: Student.proto  greet.proto
Grpc_Demo/Services/: DefaultService.cs  StudentService.cs
